458 NOTATIONUM

F. 22. Hirundo ὃ( e'ms Filia. Aubert, l. 1 , f. 12.
V. 3. Atque audcn' ἲ] Terentius , Alpd. 1 , 5 , 6ς.
ro era:
Atque audin’ ? verbum unum cave depnuptiis.
2 , 2 .
ς ’ Luffa ad servandum vinstum: atque audin'? quadru-
pedem constrjng'no.
F. 23. Asexlus junior. Aubert, 1. 2 ‚ f. 8.
F. 24. (jum in cana ‚ tum in aula. Aubert, 1. 2 , f. 4.
F. 25. Gall²na ὅ( Philosophus. Aubert, l. 4 ‚ f. 1.
V. S. Clare} oculis video] Ita Piautus , Mil. 3, 1 , 36.
F. 26. Aranea ὃ( Bombyx. Aubert, l. 4. f. 18.
F. 27. Canus & Vulpecula. La Fontaine‚ 1. 2, f. 15.
Camerarius. f. 261. Verdizotti ‚ p. 90.
V. uxt. Meritissimb] Cicero, de Orat. 1 ‚ 55. Amare
meritissimi) deber-ms.
F. 29, v. 39. Timore cerritus] Cicero ‚ Divin. 1 , 28.
Narravi me contremurffe timore perterritum.
V, 57, Alapam sibi ducit] Ph 'cdrus ‚ ς, 3, 1.
Calvi momordit Musca nudatum caput: ¹
Quam opprimere captans , alapam sibi duxit gravem.
V, 64. Infirma] Horatius , l. 1 ‚ snt. 9, v. 70.
Nulla mzhi , inquam ,
Religio . .. at mi : sum pauli) infirmior.
F. 30> v. 1. Abundantem nuce] uicem, de Sene&-
c. 17. Vzlla abundat porco ‚ hado ‚ agno, gallina* , Ιαᾶε ‚
ca eo ‚ melle. ’
sV. 5. Alimoniae] Suetonius ‚ Calig. c. 42. collationes
in alimoniam atque dotem puellae recepit. A. Gelhus, ἢ
’ 17 , 15. Amiffo omnis alimoniaefundamento. 1
V. 17. Carbasifungitur vice] Horatius , Art. p. V. 304· ἶ
Fungar'vz'ce cotis. ε
F. 31 , v. 29. Obtines] Id est, servas tssbi. Plautus ‚ Mil. ¹
2 , 2 ‚ 30. Obtineat colorem. Cicero, ad Q. frat. 1. 1 ‚ -3'
epist. 1 , c. 12. Necessitudinem , quae est nobis cum pu· ⁴
blicanis , obtinere ‹S› conservare patzantur. ⁴
Ρῖ. 32, v. 9. Ad stammam gloriae] Horatius , l. 2,
e η . 1 ‚ ν. 2.
p Ven÷31us ad summum fortunae.
V. 10 Pumili] Statius, silv. 1. 1 , carm. 6, V. 61.
Hic audax subit ordo pumilorum.

 
   
  
  
  

