4332 INDEX

Luscinius Hirundinis malevolae dicacitatem retun-

dit. 1. 7 , f. 9.
Luscinius instituere Cuculum arte musical nequic-

quam tentat. 1. 6 ‚ f. 27.
Lynx & Talpa. 1. 11 ‚ f. 24.
Lyra δί Homo impetitus. l. 12, f. 1.

M.

M Α GU s δε Circularor. 1. 14 ‚ f. 28.
Mala aurea. 1. 1 ‚ f. 13.

Malus exspoliata. l. 2 ‚ f. 1.
Melezia δε Larix. l. S ‚ f. 5.

Melis fetida δε Canis. 1. 14. f. 9.
Membra & Venter. 1. 3 ‚ f. 4.
Mercurius ὃ( Apollo. 1. 15 ‚ f. 12.

Mercurius & Sculptor. l. 9 , f. 22.
Mercurius veracem Agricolam remuneratur , men-

dacem aliurn mulciat. l. 1 ‚ f. 20.

Miles δί Equus. l. 15 , f. 37.

Milui ὃ( Columbae. 1. 7 ‚ f. 17.
Miluus aegrotans , religiosus effe incipit. l. 4, f. 22·

Miluus ‚ Corvus ‚ ὅ( Aquila. 1. 4 , f. 8.

Miluus ὃ( Agricola. l. 2 ‚ f. 28.
Molossi duo Leporem Cani venatico extorquent e

dentibus. l. 10 , f. 11.
Molossus ab arrogante Catello lacessitus. 1. 13 ,f.15.

Molossus ‚ custos gregis optimus , male ejectus.

1. 6, f. 14.

Molossus venalis proponitur Mulierculae. 1. 7 , f. 19.

,Momi censura. 1. S , f. 1.
Momus inter Iovem ὅ( Apollinem judex. 1. 6 , f. ς.

Mons excelsus ‚ at inutilis. l. 14, f. 14.
Mors ὅ( ejus Ministrae. l. 13, f. c).
Mors δί Rusticus. 1. 2 , f. 10 , 11.

