 

INDEX

FABULARUM.

A.

,Α CANTHIS & Pueri. lib. 15, f. 1.

Accipiter , eleClus a Columbis Rex contra Miluum ‚
Miluo ipso crudelior. l. 3 , f. 18.

Accipiter & Cuculusfl. 3, f. 38.

Accipiter ὅ( Luscinia. 1. 9 , f. 31.

Accipiter ὅ( Νοξὶυε. l. 8 ‚ f. 4.

Accipiter Pafferem ‚ e latibulo prodeuntem , capit.
1. 13 ,f. 10.

Adamas ὅ( Artifex imperitus. l. 10 , f. 39.

Adolescens & Anguill-e. 1. 15 , f. 6.

AEgithus & Asinus. l. 15 ‚ f. 43.

AEscuffls, Agricolae ‚ δε pagi Dominus. 1. 14, f. 8.

AEthiops lavatur. l. 3, f. 33.

Agaso & Asinus. 1. 15 ‚ f. 26.

Agaso ridet , videns Aselli sui lepidum infortunium.
l. ς, f. 15.

Ager ‚ in quo Thesaurus. 1, ς, f. 7.

Agnus , ab inconsulto Leone omiffus ·, tuto loco se
recipit. 1. 4 , f. 27.

Agricola Ederarn evellit. 1. 5 ‚ f. 26.

Agricolae & Mercurius l. 1 ‚ f. 20.

Agricolae Puero mendaci ferre opem recusant.
1. 2 , f. 6.

Agricolae , pulcherrimam AEs culum evertere volen-
tes ‚ a pagi Domino commoniti , resipiscunt.
1. 14 ‚ f. 8.

Agricola ὅ( Apes duae. 1. 13 ‚ f. 17.

Agricola &Arbores.1. 5 , f. 42·

V iv

