·LI‘BELLUS.· 417

andus, ed. R. Steph. p. 145. Burmannus , f. 27.
V. 3. Ferres infortunium ] lta Terentius ‚ Adel. 2 ‚ 1, 24.
1². 18. Asellus ὅ( Equus. La Fontaine ‚ 1. 6, f. 16. AEso-

pus, f. 135. Faernus, f. 16. Burmannus, f. 14. Ja'ius , t. 1,

p F. 19. Leo ὃ( Capra. Benserade ‚ f. 114. Le Noble,

f. 158. AEsopus ‚ f. 234. Avienus, f. 26.
F. 20. Leo senex , δι Vulpis. La Fontaine ‚ 1. 6, f. 14.
Benserade ‚ f. 55. Hegemon ‚ f. 9. AEsopus , f. 137. Ho-

ratius , l. 1 ‚ epis. 1 , v. 73. Faernus, f. 74. Faber, f. 6.
Burmannus, f. 30.

F. 21. Fringuilla. AEsopus . f. 102. Faernus ‚ f. 85.
F. 22. Ranae duae. Benserade ‚ f. 141. AEsopus ‚ f. xc) 3
f. 147. Faernus, f. 37.
b F. 2f3.8Cerva‚ Venator ‚ & Leo. AEsopus , f. 64. Fa-
er , . .
F. 24. Formica ὃ( Columba. La Fontaine , l. 2 , f. 12.
Benserade ‚ f. 88. AEsopus‚ f. 41·
F. 25. Apes & ipsarum dominus. AEsopus . f. 85.
V. 13. Tempore dextro ] Horatius, l. 2 . sat. 1 , v. 18.
Nisi dextro tempore ‚ Flacci,
Verba per attentam non ibunt Coesaris aurem.
f F. 26. Asinus silvestris ‚ & Asinus domesticus. AEsopus ‚
. 111.
F. 27. Mus in cista natus. Abstemius ‚ f. 1.
F. 28. Miluus & Agricola. La Fontaine ‚ 1. 6, f. 15.
Benserade, f. 36. Abstemius, f. 3.

V. 2. Miluus] Jam diu est ‚ cum Gifanius, Lambinus,

> Gruterus, Vossius , GudIus, Faber , & alii docuerunt,

Ἰ luum ‚ vel

 

reperiri semffir scriptum in optimis codicibus vel Mi-
ilvum ‚ numquam vero Milvium.
, F. 29· Femina mortem pro marito appetens. [lichen
i 1, 3 ‚ f. 6. Benserade ‚ f. 195. Amemus, f. 60.
V. ult. Verus voces ] Lucretius , 3 , 57.
Nam verae voces tum demum peciore ab imo
Ejiciuntur 3. & eripitur persona , manet res.
F. 30, v. uit. Levamen] Lucretius ‚ 2 , 3.
Non quia vexari quemquam , est jucunda voluptas ;
Sed, quibus ipse malis careas. uia cernere suave est.
F. 31. Lupus ὅ( HystrixAEicherfl. 12, f. 9. Benserade.
i. 68. Abstemius, f. 69. Ja'ius , t. 1 ‚ p. 742-

Su

