4

³] tuimus':

LIBELLUS. 45¹

F. 12. Statua. Le Noble ‚ f. ¹3·

F. 13. mulier & Speculum. Alberti, p. 20. Lnunay,
f. 40· D’Ardene ‚ f. 4.

V. 3. Ιη laevitate speculi] Cicero, dc Univ. c. 42. Spe-
culorum laevitas.

F. 15 ‚ v. 4. Tali artificio]1'e1l'1s vinosa baculis oblon-
gis ita sustinetur, ut in partem ejus eminentiorem subri-
gatur cuspis firma ‚ δέ latens.

F. 17. Palpationes] Plautus, Menaech. 4. 2 , 43. Au-

’ fer hinc palpationes.

F. 18 , ν. 1. ficedulas] Varro ‚ de L. lat. 1. 4 ‚ C. 11.
Ficedulae ( sic dista: ) quini fico fiant pingues. Ejusdem
Varronis sunt 1ιί duo versus. apud Nonium , c. ι , n. 237,
a librariis, vel ab ipso Nonio corrupti, quos sic resti-

I'ropter plmgones istos non Ficedulam ‚
M sl'lt1rdu111v·e pinguem, nisi volantem, conspicor.
arna is, 1 , .
Cerea (3111325122111110 lucet Ficeduln lumbo.
V. 21. Plus¹ zuis] Terentius ‚ ssnn. ι, 2, 5.
Accede a iguem hunc :jam calesces plus satis.
Cicero ,ad Atr. 12 , 23. Ad hanc rem plus etiamfinis.
F. 21. 1 nis& ejus repertor. luberti, . 18.
F. 22. aufus δι villicus, Benserade, (p 1 18. Le Nobxe ,

² f. 104.

F. 23 ‚ v. 21. Se erumpit] Coesar , B. civ. 2, 14. Portis
fifords erumpunt.

V. 26. Non magna , mi homo , fimt] Terentius, And.
4, 3 . 6. Mi homo ‚ quid isthuc, obfhcro , est ? Adel· 3 ‚

Ι ” “ 9
2 ‚gsssfirfgffingmlxmffiodi5331?de ‚ f. 7.

F. 25. jaffator fasti incredibihs. Launay ‚ f. 24. Came-
rarius , f. 14. Targa , f. 60.

F. 26. Vomeres duo. D'Ardene , f. 20.

F. 27. Cuniculns ὅ( Venator. Le Brun ‚ Ι. 1 , f. 30.

F. 28. Salix δε Agricola. Le Brun ,1. 2 ‚ f. 8.

F. 29. Arion ὃ( DelphIn. Le Brun ‚ 1. 2 ‚ f. 6. Herodo-
ms , ¹. 1 , p, ς , edit. H. Stepb. A. Gellius ,1.716 , c. 19.
Ovidius ‚ Fast. 1. 2, v. 93—119.

V. 22. Delphin ] Plinius, ⁶> , 3. Non homini zamam
amicum animal, veram 6· musicae arci.

