Mulus ὅτ. Canis. l. 15 ‚ f. 40.

, Mulus ὅ( Porcus. 1. 9 ‚ f. 14.

Mures duo , quorum captus unus , ab altero intem-
pestive} objurgatur. 1. 1 , f. 17.

¹ ‚Murium conventus. 1. 6 , f. 7.

Mus a Fele captus , vexatus , devoratus. 1. 9 ‚ f. 7.

Mus Aquilam , in retia delapsam ‚ postquam libe-
ravit, ab ipsa necatur. 1. 1 ‚ f. 21.

Mus captus ‚ postquam radium ferreum ad minu-
tiam fragilem attrivit , eum facille inflectit 3 &c
evadit. l 14, f. 20.

Mus ὅ( Talpa. l. 10, f. 20.

Mus ὃς Taurus. l. 11 , f. 21.

Mus in cista natus. 1. 2 ‚ f. 27.

, Mm,Mustela‚ Vulpis ‚ & Lupus. 1. 12 , f. 32.

Musarum Alumnus & Bombyx. l. 8 , f. 27.
Musca ὅ( Apis. 1. 15 ‚ f. 41.

ι Musca ἃ caccabus. l. 13, f. 16.

Ἰ Musca , Trochilus ‚ & Troffulus. 1. 4 ‚ f. 14.
Muscae advolant ‚ ut effuso melle pascantur ; δε
pereunt. 1. 3, f. 34.

¹ Muscss curtum Equum vexant3 Equum long&

caudi} praeditum refugiunt. l. 10, f 14

, Muscae Elephantos oppugnant3 turmisque ‚ eorum

ope jam praevalent'bus‚ vie‘torzae laudem ex-
torquent. l. ΙΙ, f. 26-

η Musculus Sc Felis. 1. 4 ‚ f. ς.

 

Masculus , Pais, 6: Gallus. 1. 10 ‚ f. 4.

Musculus Leonem in libertatem vmdijcgt·⁵·¹⁸ 5, f. 30.
υ

