·'422 ΝοΤΑτιοΝυΜ

. Sergestum, brevibusque vadis. .-

F. 24. Venator δι Leo. La Fontaine , 1. 3 , f. 10. Betr-
serade3 f. 59. AEsopus‚ f. 223. Aphtonius ‚ f. 34. Avie-
nus ‚ f. 24. Faber, f. 7. Burmannus ‚ f. 25.

1³. 25. Corvus ὅ( Serpens. Le Noble ‚ f. 103. AEsopus ,
f. 100. Faernus , f. 24.

F. 26. Rustici δε Sarmenta. La Fam-aine, l. 4, f. 10.
AEsopus, f. 110. Porro Sarmenta ista Xon inqua ‚ non ex
³8?‘'assstffissfflisfssffiS⁰e353¹⁰fiscssZssffiZ’ ῗΞῗᾹῖῑῖἑὲῗὲἛξ
14,- narrationem hanc hx'terisimnem non effe ‚ pronun*
tlavzt.

F. 27. Avis, ejus ue Pulli, & Villicus. La Fontaine ,
1. 4, f. 22. A. Ge} ius, l. 2, c. 29. Avienus‚f. 21.
Faernus, f. 96. Menagms ‚ f. 1.

V. Ia segete] seges apud scriptores antiquos saepe ςίι -
gnificat agrum aratum, comitumque. Vide Varronem,
de re rust. 1 ‚ 29 ·, δε Festum,voce figes ; & Cicero-
nem ‚ de Senest. c. 15 ; Orat. c. ις. Tuscul. l.2‚ c. ς.

V.·ult. Ne exfpefftareris] Ennius, apud A. Gellium ,
loco Jam citato.

Ne quid exspeeres amsscos, quod tute agere possies.

F. ΞΒ. Crocodrlus ὃ( Vulpis. neusa-me, f. 139. AEso-

us , . .

p F. 299. Ursus, Leo , ὃ( Lupus. Benserade, f. 143. Le*
Noble‚ f. ΠΤ.. Camerarius , f. 39.
V. 10. Defeffi viribus] Tibullus ‚ 2 ‚ 5 ‚ 76.
Ipsum etiarn solem defefmm lumine vidit.
Phaedrus ‚ 5, 6 , 2.
Accessit alter aeque defe&us ilis.

F. 30. Asinus dominos mutans. a Pontum, 1. 6,f. lr-
Benserade ‚ f. 144. AEsopus , f. 45. Faernus ‚ f. 69.
Jams ‚ t. 1 ‚ p. 751.

l V. 7. Tegulasj Prima syllaba hujus vocis est omnino—
οη a.
ὅ. 0. RIuaeare dominum] Phaedrus ‚ 1 ‚ 15, 2.
Nil, prater domini nomen ‚ mutant pauperes.

F. 31. Aper ὃ( Cerva. Richer , l. 6 , f. 18. Benserade,
ff. 158. Le Noble ‚ f. 130. AEsopus. f. 54. Faernus , f. 78¹.

V. Ι. Βειιιῐωπ sicas] Plinius, 18, 1. Ciam arbore
exacuant a limentque cornua Elephanti δ’ Uri :saxo Rha·-

 

