›LIBELLUS. 4„

docet, scribom-..m effe intuba, non verb intyba.
F. 16. 011ae duoe. La Fontame ‚ 1. 5 , f. 2. Benserade,
f. 102. AEsopus‚ f. 295. Avienus, f. 11. stemus, f. 1.
Targa , f. 4. Vcrdxzotti ‚ p. 54. ,
F. 17. Milui & Columbe. La Fontaine , l. 7 ‚ f. S.
Abstemius , f. 96. Jaius ‚ t. 1, p. 742.
V, S. caducus cruor] Horatius, l. 2 , Od. 13, V. Π.
Te ‚ triste lgmm, te caducum
ln domini caput immerentis.
l.3, od.4, V.42.
fulmine sustulerit caduco.

Seneca , Quzcst. nat. 2 , 23. Credibile est, ignem caducum
exellll·

V. 11. Media pax.] Vide not. ad l. 10, f. 34, v. ult.
F. IS , V. 2. In liquorisspeculo] l’haedrus , 1 , 4 ‚ 3.
Lympfarum in speculo vidit simulacrum suum.
F. 20 , v. ς. Dtes auferret aliquod] Cicero, ad Pam,
5 ‚ 16. qnod cst dies allatura. Virgilius , AEn. 11 , 425.
Mu :a dies , variusque labor mutabilzs aevi
Retult in mel us.
V, 6. Spolium corporIs] Seneca Trag. Hypp. V. 77-
Nulquue non dies
formosi spolium corporis abstulit.

V. ult. Ex beato fit mzfir] Cicero , l’artit. Orat. c. 57.
Nihil est enim mm mfirnbile . quim ex beato miser.

F. 21. Avis solitaria. Richer, l. 3, f. 21.

V. 12. Iziovere olvslz'rmrm] Vide not. adl. 10 ‚ f. 24 ‚v..2.

V. 41. Commeantcs ] Cicero ‚ nat. Deor. 2 ‚ 30. lv'affi
turis his ultro citroque commeanvbu.

F. 22. Μιιίἰεὶι, Cunicnlus, ὅ( Fel's. La Fontaine , 1. 7,
f. 16. specimen Sap. lnd. sest. 4. jains, t. 1 . p. 750.

V. 10. Vacuum occupantis] thero , Offic. 1 , 7. Sunt
autem privata nulla ηαιιιιιῖ , scd auc veteri occupatione,
ut qui quondam ἱη ναι-[ια venerum, ἃς.

V. 23 Falculam] 1²1n'us, 8, 15 , animalium rapacium
unques f=l=tulas vocat : atque hinc ditos effe falcones
Festus docet. ’

F. 23. Senex ὅ( Mors. La Fontaine, 1. 8 ‚ f. 1. Abste-
mius , f. 99.

F.24. Testudo ὃ( Anates duae. La Fontaine ,1. 10 , f. 3.
Specimen Sap.lnd. sest. 1.. Camer. f. 380. jzjug, t. 1 ,p. 7‘49.

¹1

 

