LIBELLUS. 427

V. 1. Tranftgerant] Cicero ‚ ad Attic. 2 , 4. Cura ,
ιιι cum Titinio transigas. Lamnus , Lexico juridico z
Transigere verbum ufitrpatur generaliter pro quavis con-
ventione. Vide Ciceronem , pro Cluent. c. 39, Taci-
tum de Mor. Germ. c. 19 3 ὅ( Terent. Andr. v. ult.

V. 2. Stipnlantihus] Cicero, pro Rosc. com. c. 4.
«Ξιῇριιὶαιιιε es ?9ubi ,⁹ quo die ἶ) quo tempore s‘ Quis spopon-

i ε me dicit .

f. 26 ‚ v. 4. Nimietate ] Columella ‚ 6 , 24. Nimietate
verni pabuli pecudes exhilaratae lasciviunt. Palladius ,
3 . 12. Vitem nimietate fctds onerant.

V· 9. Corporis obesitate] Idem ibid. Nimia corporis
obesitas,

F. 27. Puer 8< Turbo. Reznerins, 1. 1 , f. 10.

V. 1. Turbinem exercet] Vide Vzrg lium , AEn. 7 . 378.

V. 4. Plaga darent] Vir ilius , ibrd. V. 380.

Dant animos agae.
Cicero , pro Flac. c. 27. ὶῧὶ proverbium ‚ Phrygem plagis
fieri stalera meliorem.

F. 28. Leo ‚ Agnus , ὃ( Cerva. AEsppus, f. 228.
A D L I B R U M V.
Pa o ι. ν. 24. AEmulatio] Cicero , Tuscul. 4 , 8. Imi-

tatio virturis ‚ aemulatio dicitur.

V. ult. Extrema] Lege z non ultima.

F. 1. Camelus. La Fontaine ‚ l. 4 ‚ f. 10. AEs. f. 118.
Faernus, f. 18.

V. 6. Bitem' Pfinius ‚ Π , 37. Fal Cameli non habent.

F. 3 ‚ v. 2. AErobra ing-efferat ] Livius, 2, 45. Concur-
fiunt portis ‚ ingerunt probra.

F. 4. carbonarius ὃ( Fullo. Richer. 1. 6, f. 15. Benser.
f. 123. AEsopus ‚ f. 12. Faernus . f. 63.

F. 5. Cervus 8< Vitis. La fontaine ‚ 1. 5 , f. ις. Benser.
f. 175‚AEsopus ‚ f. 65. Faernus, f. 70. Jnr'us , t. 1 , p. 751.
Verdizotti ‚ p. 270.

F. 6. Canis δι Vulpis. AEsopus . f. 69.

V. 3. Caecos paris ] Vide Plinium, 8 ‚ 40.

F. 7. Ager , in quo Thesaurus. La fontaine, 1. ς, f. 9.
Bensemde , f. 161). AEsppus , f. 22. Faernus, f. 35.
hius, t. 1, p. 753. Targa, f. 93..

