LlssELLUS. 449

F. ις. Tirunculus in pilae ludo , δι ludi Magister. Lau-
na ‚ f. 22.

>Nll- 11. Servare pilam ] Gallice , juger la bale.

F. 16. Ex servo Dominus. Le Brun ,1. 3, f. 26.

V. 3. De gente Parmenonia ] Parmeno , mancipium no-
bile in comoediis.

F. 17. Perd x ὃ( Ἣῑίῖςει. Le Brun, 1. 4 , f. 29.

V. 9. Vel morib] Gall σὲ, tout ἁ ΙἸιειινε encore. Teren-
tius, Heaur 5 ‚ 3, 6. Vel heri. Gallie& , hier encore.

V. 31. Veruffe corpus] Galilc& , cmbonpoigzt. Cicero,

’ ad Fam. 7, 26. Vires ὗ» corpus amisi,

F. 182 V1ator & Ignis fatuus. Le Brun, l. 5, f. 19.
V. 3. Faenum vocant] Martialis, 13 , 13.
Ut sapiant fatuae ‚ fabrorum prande ‚ betae.
Plinius, 27, 12. Hac herbri a memis abigunt (Genios )
qnos fluctos vocant.

F. 19. Homines duo ‚ caccus alter, alter claudus. D'Ar-
dene, f. 2 ‚Anthoh l. ι , c. 4, epigr. 1 , 2, 3, 4- Aleia·
tus ‚ fimf 160.

P. 20. Scarabaeus 8( Aquila. Le Noble ‚ f. 186.

V. 3,.,Fulminum patriam] Virgilius. AEn. 1 ‚ 51.

Nimborum in patr1am ‚ loca fera furemibus anstrffs.

V. 9. Pelas fimi] Plinius ‚ ιι , 28. Scaral=aei :fimo in-
gentes pilas ‚ aversi, pedibus volutant.

F. 21. Mus δι Taurus. Beuserade ‚ f. 116. Launay ‚ f. 7.

V. 12. Ulceroficm jecur] lta HomUus, 1. 1 , od. 25 ,
v. 15.

F. 22. Simii navigantes. La Motte ‚ 1. 2 ‚ f. 6.

F. 23. Sturnus ‚ Hrrundo , ὅ( Aves aliae. La Morte, l. 1 ,
f. 17. sar a ‚ f. 45.

V. 21. unitas] Id est, falsitas. Cicero , Tuscul. 3, x.
Ut vanitati veritas cedat.

F. 24. Lynx ὅ( Talpa. La Morte ,1. 2 ‚ f. 4.

F. 25. Pistor δι ejus Censores. La mette ,1. 4, f. ς.
¹ F. κῇ. Exercitus duo praeliantes ‚ δε Mut‘eae. La {vlotte ,

ξῙῘό. launihus anguineis] Cicero , de nat. Deor. 2 ‚
47. Mamas etiam data Elephantis. Unde hos anguima-
nos vocat Lucretius, 5, 1302. ⁴

F. 27. Fens, Vulpis, & Lupus. La Morte, 1. 1 ‚ f. 4„

F. 28. Formica ὅ( eruca. La Morte , 1. 3 ‚ f. S.

