420 NOTATIONUM

bris ,humanis adversas ventrem dzscordantibus fabula‘.

V. 14· Ceffare] ld est ‚ nihil agere. Ita saepe apud Ci-
ceronem.

F. 5. Canis ὅ( Bos. Riclier, l.7‚ f. 3. Benser. f. 745
Le Noble ‚ f. 56. Barlandus , ed. R. Steph. p. 145. Ca-
merarius ‚ f.241.

V. 2. Hirricns ] Festus τ Hirrire , quod genus vocis est}
canis rabiofie. Sidonius Apollinaris, l. 4, epis. 7. Est
canibus innatum , ut , etsi non latrant , tamen hirriant.

F. 6. Puer ὃ( Fortuna. La Fontaine ‚ l. ς , f. 11. Bense-
rade , f. 170. AEs. f. 56. Rimicius , ed. R. Stepb. p. 191,

F. 7. Camelus δι Jupiter. Benserade , f. 100.. AEsopus ‚
f. 200. Avienus. f. 8.

F. 8. Lupus ὃ( Haedus. La Fontaine, l. 4, f. ις. Bense·
rade , f. 27. Anonymus Neveleti ,f. 29. Hermannus, ed.
R. Steph. p. 122. Birrmannus , f. 32. ⁷

V. ult. Tenues] Cicero , in Verr. 1 ‚ 47. uemadmo-
(lum tenuissimum quemque contempserit, Pro ur. c. 23.
commoti animi fimt tenuiorum.

F. 9. Oves & Lupi. La Fontaine, l. 3, ’ᾗ 13. Ben-
serade , f. 38. AEl‘opus , f. 241. Aphtonius , f. 21. Her-
mannus ,r ed. R. Stepli. p. 130. Camerarius, f. 218. Bur-
mannus, f. 21. Ja'i'us ‚ t. 2, p. 745.

F. 10. Vulpis ὅ( Caper. La Fontaine ,1. 3, f. 5. Ben·‘

sende& fs 51. ffisopus, f. 4. Phaedrus, l. 4, f. 8. Vide
ΠΟΥ. ἱ] . 21, 0 42..

V. 1.. Caper] Qui ἃ Hircus versu 170 appellatur. Sera
vius, ad Virz. Ecl. 3 , v. 10. Tragoediae praemium Ca-
per fuerat. Horatius:

Carmine qui tragico vilem certavit ob Hircum.
Virgilius, Ecl. 7 , ν. 7;

Vir regis ipse Caper. . . .
Conf. Ec . 7, v. 7. Georg.2 ‚ 3803& Hor. Ep.10, v. 234

F. 11. Mulier δι Gallina. Benserade, f. 213. AEsopus ‚
f. 24. Valla, ed. R. Steph. p. 57. Faber, f. 12. ·

F. 12. Cancer δε Vulpis. AEsopus , f. 95.

F. 13. Musicus. AEsopus ‚ f 96.

V. 8. Tenios gradus ] Vitruvius , ς , 6, Gradus*
[pez-laculorum , ubi ficbsellia componanturj 5, 7. Or-

chestra inter gradus unos.

f. 14.. Asinus & Canis. La Pontaine , l. 4, f. 5,Bense7 ’,Ὗ

. 1 . -— -..- μμζήμ--ΑᾈΑ ’

 

