LJBELLUS. 421

rade. f. ις. Hermannus‚ ed. R. Stepli. p. 116. Bur-
ωὲῧῗυὶοἶ ῗνέΐᾶηἷῖῐῖιζίιςῑύςῐὲεῧιῖς P·67‚471{46.
Turbinis immanem vini provomit, atque procellae.

V. 24. commitigavit] Terentius , Eun. 5, 8 , 4.

Utinam tibi videam commitigari sandalio caput!

V. 26. Torquenda] Cicero ‚ pro Caelio , c. 6. Nam-
ram torquere. Pha-drus , 4, 19 , 21.

Quid mente caecfi miserum torques spiritum ?

F.15. Bos ὅ( Vitula. Benserade, f. 162. Furetiere,
f. 12. AEs. f. 177. Avienus, f. 36. Comm. t. 1. p.319.

F. 16. Leo filiam Rustici amans. La Fontaine‚ l. 4 , f. 1.
Benserade, f. 9. AEsopus‚ f. 225.

F. 17. Culex. Leo , & Aranea. La Fontaine‚ l. 2, f. 9.
Benserade‚ f. 105. AEsopas ‚ f. 149.

F. 18. Columbae & Accipiter. Anonymus Neveleti,
f. 22. Camerarius , f. 202.

F. 19. Simia ὃς Vulpis. melier, l. 10, f. 16. Bense·
rade, f. 43. Le Nob1e‚ f. 125. Anonymus Neveleti‚
f. 56. Hermannus , ed. R. Stepli. p. 131. Regnerius , l. 2 ,
f. 5. Burmannus, f. 22.

V. 1. Simia] Isidorus, Orig. l. 12 . c. 2. Simiarmn

επεν-α lquirtquefimt: ex quibus Cercopitheci caudas liabent.

attia is ‚ 14, 220.

Callidus emissas eludere Simius hastas ‚
Si milii cauda foret, Cercopitliecus eram.
ΕΞ. 20. Auceps , l’alumbus , δε Serpens. Benser. f. 148.

0 us, 2.

F.p21. asellus, ejusque Herus. Benserade, f. 97. Le·
Noble , f. 23. Avienus ‚ f. 5. Barlandus‚ etl. P.. steph.
p. 156. Camerarius, f. 155.

F. 22. Taurus δε Caper. Benserade ‚ f. 104. AEsopus,‹
f. 281. Gabrias , f. 40. Avienus , f. 13. ν

F. 23. Corvus δε Urna. Riclier, l. 12, f. 13. Bense·
rade, f. 115. Le Noble ‚ f. 172. Avienus ‚ f. 27. Ca·-
merarius, f. 25-5. Plinius ‚ ιο,4 43 , qui lianc historiam
de Corvo narrat, non de cornice ‚ ut Avienus ὃ( alii*

V. 2. Aqua brevior ] Virg. AEn. 1 , 114.

In brevia & Syrtes urget.
220.
ἱ ’ Et primum iri-scopulo laetantem deserit alto·-

