FABULARUM. 493.

,Viator & Platanus. 1„ 7 ‚ f. 2.

Viator δε Pyra¹ 1. 15, f. 21.

Viator, Tigris ,Γ & Corcodilus. 1. 10 , f. 7.

Viatores de Chamaeleontis colore disputantes.
l. 10, f. 21. *

Viatores de Ostrea inventa litigantes. 1. 6 , f. 1 ς.

Viatores duo ὃ( Latro. 1. 9 , f. 21.

Villica datam Perdici fidem violat, l. 11 , f. 170

,Villicus ὅ( Canes. l. 14, f. ς.

Villicus ἃ Canis. 1. 6 , f. 1.

· 'Villicus & Columba. l. 9 , f. 17.

.Villicus‚ Felis, & Caseus. l. 10, f. 22.

'Villicus , Vulpis , ὃς Canis. l. 9 ‚ f. 8.

Vinum ὅ( Amphorae. l. 14, f. 19.

Vir eruditus & Tross‘ulus. 1. 2 , f. 33.

Vir sapiens & ejus inimicus. 1. 4, f. 11.

Vitula pinguis immolatur. 1. 3 ‚ f. 15.

Vomeres duo: nitens unus δε splendidus ‚ quia
exercitatus. 1. 12 ‚ f, 26.

Ursa & Leaena. 1. 10, f. 42.

Ursi erga Hominem amicitia exitialis. l. 10 , f. 24.

Ursi viventis pellem non effe vendendam ‚ Ursus
ipse duos Juvenes docet. 1. 4, f. 25.

Ursus & Vulpis. 1. 9, f 37.

Ursus & Uxor ejus. l. 6, f. 2.

Ursus, Leo, ὅτ. Lupus. 1. 3, f. 29.

vulpecula negat ullum esse animal, quod Simiam
velit imitari. 1. 15 ‚ f. 34.

Vulpecula delet Leonis tyrannidem. l. 8 , f. π.

Vulpecula & Gallina. 1. 2, f. 4.

Vulpecula Simias deterret ab incepto periculoso.
1. 11, f. 3. .

Vulpeciilae dolus meliore dolo refutat-us. 1. 14,
f. 27.

'Vulpem Asini calamitas doffiorem facit Ι. 4, f. 4.

Vulpis apponit lucro negligentiam Vinici. l. 9„ f. 8.

