[ΔΒΕ-ειυς. 431

12. 8. Ranunculus ὃ( Rana. AEsopus,f. 84. Faernus,
f. 38. Targa ‚ f. 2. Verdizotti , p. 103.

V. 3. Incolam] l’hzcdrus pantes de Rana , 1 , 6 ‚ 6.

Quaedam tum stagni incola.

F. 9. Nitedula ὃ( Mustela. La Fontaine‚ Ι. 3, f. 17.
Benserade ‚ f. 47. Le Norae , f. 146 3 f. 180. Boursault,
com. 1 , ast. 1 , sc. 2. Gabrias‚ f. 47. Horatius , 1. 1 ,
egi} ἶ. ν. 29. AEsopus , apud S. Hieronymum, epist.
a a vrnam.

V. 1. Nitedula] Mus agrestis. Cicero , pro Sext. c. 33.
j Ut illa ex vepreculis extraHa nitedula rempublicam co·

namur arrodere. Horatius , loco citato:
Post& per angustam tenuis N=tedula rimam
Repserat in cumeram frumenti.

ἴ). 9. Ad proprium larem] Virgilius ‚ Georg. 4 , 43 , de

apr us.

    

Sub terra fodere larem.

F. tc. Quercus δ( Arundo. La Fontaine ‚ 1.1, f. 22. Ben-
serade ‚ f. 65. Aphronius ‚ f. 36. Faernus ‚ f. 50. Ja'r'us ,
t. 2, p. 743. Targa , f. 49. Verdizotti ‚ p. 88.

V. 4. uid te fiet ? ] Terentius , And. 4 ‚ 2, 26. Quid
me fiet ,⁹ acero, ad Att.6‚ 1. Quid illofiec ἓ ln X'err.

’ ο “ 9
4 ς ’V‘fci’m 'iigigejff 132} {fi ἔξ] Verba illa sunt Varronis ,
in Marcipore.
F. 11. Puer 8< paedagogus. La Fonteiae, 1. 1 , f. 19.
Ἰ Locmnnus, f. 25.
F. 12. Puella rustica , ὃ( [ᾱξὶῑς cymbium. La Fontaine ,
’ ἓ. 7,8f. 10. Specimen Sap. [nd. sea. 6. Camerar'ms,
0 0 1
εἴ. 6. Hinc] Ex ovorum 1110 numero,
V. 13. In arvo—florido] Virgilius ‚ Bel. 3 ‚ v. 100.
Eheu ! quam pingui macer est mihi taurus in arvo !
Ovidius , Met. 2 , 791 , de lnv'tdat .
Quacumque ingrcdrmr , florentia prorem arva.

F. 13. Leo bellum parans. La Fontaine , l. 5 ‚ f. 19.
Abstemius ,*f. 95. Ja‘ius ‚ t. 1 , p. 744.

V. 7. Elephas] AEquel, ac elephantus , dicitur.

V. 26. Demissis auriculis ] Horatius , l. 1 ‚ sat. 9 ,
v. 20.

Demitto auriculas, ut iniquae mentis asellus.

