Lupi Corvum ‚ parasit
mittunt. 1. 9 , f. 33

Lupi duo ‚ alter palam , aiter clam in ovium gre-
gem graffantes. 1. 12 , f. 6.

Lupi fides , Porcum

ι

licetur 3 sed prius
delapsa sit. l. 9 , f. 20.
Lupus deglubitur. 1. 1 , f. 6.
Lupus Equum hort
Ι. 4 , f. 9.
Lupus & Anicula. 1. 2 , f. 16.
Lupus δι Haedus. 1. 3 , f. 8.
. Lupus & Hystrix. 1. 2, f. 31.
⁷ Lupus & Mulus. l. 5 ‚ f. 21.
Lupus & Ovis. 1. 2 , f. 14.

atur, ut vesci carnibus velit.

n ipsi, sed tuto Ioco
imputat. 1. 3, f. 36.

Lupus ovilli} pelle indutus ὅ( Pastor. 1. 1 , f. 24.
Lupus poenitens. l. 1 , f. 15.

Lupus vorat simul Vulpem , Mustelam, Murem
ac Nucem. 1. 12 ‚ f. 32.

Luscinia Cicindel
1. 13, f. 19.

Luscipiae cantum praedator Accipiter contemnit.
1. 9, . 31.

am monitis idoneis castigat.

