488 INDEX

Pueri ab Acanthida elusi. 1. 15 , f. 1.

Pueri duo , alter stultus, alter callidus: l. 6, f. 210

Pueri & Ranae. 1, 2, f. 40.

Pueruli fratres. 1. 1 ‚ f. 7.

Pulex captus eliditur. 1„ 14 , f. 29.

Pulex δε Homo. l. 11 , f. 8.

Pulex homini infensus dat poenas animo nocendi
pares. 1. 14, f. 3.

Pyrus & Surculus. l. 15 ‚ f. 9.

Q.

Qunncvs ab Agricolis eversa. 1. 13, f. ιι.
Quercus ὅ( Arundo. 1. 6, f. 10. “

Quercus & Edeta. 1. 6 ‚ f. 26.
R.

R A N A ‚ coluber ‚ Ciconia ‚ δι Lacerta. 1. 11 ‚ '
f. 30. ,

Ranae ad Leporum adventum perterritae-1. 2, f. 3. “

Ranae duae sitientes. 1. 2 ‚ f. 22.

Ranae &Junci. l. 10 ‚ f. 5.

Ranae indignantur, qubd Ovis, in paludem dc- ⁷
lapsa , ibi remanere cum ipsis nolit. 1. 12 ‚ f. 16. Ἰ

Ranae Pueris ludibria. 1. 2, f. 40.

Ranam , valde loquacem ‚ Leo proterit. 1. 2 , f. 37.

Ranunculus & Rana. 1. 6 , f. 8.

Rationis Liber. 1. ις ‚ f. 3.

Remi & Clavus. 1. 11 ‚ f. 11,

Retia a cfaptigis Columbis per auras deportata.
1. ις , . 1 .

Rex & Ludi Magister. 1. 10 . f. 3.
Rex machinationibus procerum malit obsecutus-
Rliinggeiog, cataphrae'tus miles. 1. 6, f. 13.

 

