 

V)

FABULARUM. 40²5

Opilio ὅ( Lupae Catulus. l. 15 ‚ f. 13.

Opilio & Oves. l. 7 ‚ f. 12.

Orator ad Statuas. l. 10 , f, 15.

Orator & Circulator. l. 9 , f. 40.

Os ὅτ. Oculi. 1. 10, f. 38.

Ostreae ‚ duobus hominibus naufragis unicum famis
perfugium. 1. 13, f. 30.

Ostrea & Viatores. l. 6, f. 15.

Ostreum dehiscens guttam ab aethere cadentem
excipit, mutatque in margaritam. 1. 9, f. 32.

Oves δε Lupi. 1. 3, f. 9.

Ovis adjuvare Lupum. male a Canibus mulca-
tum ‚ recusat. l. 2 ‚ f. 14.

Ovis committit se Rubo , ut vitet imbrem. l. 9 ,

f. 16.

Ovis Canum inter se pugnantium efferatis xisti-
bus ausa tenerum os interponere ‚ nihil proficit ·,
atque hinc se ore disciffo refert. 1. 11 , f. 9.

Ovis δι Canis. 1. 10 ‚ f. 13.

Ovis & Cornicula. 1. 2 , f. 17.

Ovis δι Ranae. 1. 12 , f. 16.

Ovis Leaenae dilecta. 1. 4, f, 10.

Ovis tonsa. l. 13 ‚ f. 14.

P.

' PALunzs Solem nebulis putribus repellunt.
1. 13. f. 8.

Palumbes a Cornice de exitio imminente frustra
admonetur. 1. 5 ‚ f. 8.

Papilio & Apis. l. 8 ‚ f. 2.

Parasitus ὅ( Pisciculi. 1. 3 , f. 10.

Pardus & Vulpis. 1. 4 ‚ f. 22. ²

Paffer & Accipiter. l. 13, f. 10.

Pastor ὃ( Mare. l. 4 ‚ f. 3.

Pastor ὅ( Molossus. 1. 6 ‚ f. 14- Χ
¹¹1

