 

FABULARUM. 491·

spicae, quarum una tollit supra alias caput, va·-
cuum videlicet. 1. 14, f. 1.

Statua insignis, quae prius fuerat marmorea mo-
les ‚ urbis sordibus inquinata. l. 12 ‚ f. 12.

struthiocamelus altum volandi cupidus. 1. 3, f. 13.

struthiocamelus & Alauda. l. 11 , f. 13.

Sturni parasiti Porcum stipantes. 1. 8 ‚ Ε. 16.

sturnus & Cuculus. 1. 12, f. 10.

Sturnus , Hirundo ‚ & Aves aliae. 1. 11 ‚ f. 28.

Surculus ‚ culturae impatiens. 1. 15 ‚ Ε. 9.

Sus δε Apes· l. 9, f. 3.

Sus δε Equus. l. 15, f. 23.

Sus & Leaena. l. 4, f. 1.

Sus opima. 1. 5 ‚ f. 19.

Sutor monetur , ne supra crepidam judicet. 1. 13, f. 6.

Τ.

ΤΑ L ΡΑ ejicere non potest Ericium ‚ quem im-
prudenter admisit. l. 1 , f. 5.

Talpa & Olitor. l. 7 ‚ f. 15.

Talpa Murem admonet inconsultum , ut sapiat.
l. 10, f. 20.

Talpa sonum audit sagitta: ‚ Lyncis oculos in ca-
liginem aeternam demersurae. l. 11 ‚ f. 24.
Talpa, suam caecitatem memorans, Asini ὅ( Si·-

miae querelas reprimit. 1. 2, f. 30.
Tauri quatuor & Leo. l. 2, f. 13.
Taurus ad certamen ab Ariete provocatus. 1. 1 ‚5
f. 18.
Taurus Culicem errore anxio liberat. 1. ς, Ε. 17.
Taurus , dente Muris improbi clam petitus ‚ furit.
l. 11 , f. 21.
Taurus δί Canes duo. 1. 15, f. 39.
Taurus & Canis. l. 12 , f. 19.
Taurus δε Caper. l. 3 ‚ f. 22.
X vj

