434 INDEX

Musicus ‚ domi canorus ‚ foris exploditur. 1. 3 ζ
t. 13-

Mustela, Bufonis obtutu fascinata , conjicere se in
os cius cogitur. 1. 13, f. 2.

Mustela ‚ Cuniculus & felis. l. 7 ‚ f. 22.

Mustela & Columba. 1. 8 ‚ f. 18.

Mustela & Mures. l. 4, f. 18.

Mustelae duae , una volucribus inimica ν, altera mu-
ribus ‚ l. 3, f. 3.

Myrtus δι Arbor magna. 1. 10 ‚ f. 29.

Myrtus ἃ Quercus. l. 13 ‚ f. 11.

N.

N A‘iA s Puellam admonet de tranquillitate per-
turbati fontis exspectanda. l. 7 ‚ f. 18.

Nanus & Gigas. l. 14, f. 32.

Naufragus & Oceanus. l. 11 ‚ f. 6. ,

Navis & Nauta. 1. 10, f. 3.

Nebulae refulgentis species ‚ Sole occidente , perit.
l. 12 ‚ f. 35. ”

Nitedula & Mustela. l. 6 ‚ f. 9.

Noctua, Cornicula, ἃ Aves aliae. l. 12, f. 9.

Νοᾶιιει & Gallus. 1. 6 , f. 22.

Noctua pullos suos Accipitri commendat. 1. 8 ‚ f. 4.

Nux ὅ( Arbores infruCtuosae. l. 10 , f. 36.

Nux ὅ( Jupiter. l. 12 , f. 34.

O.

Oc E A N υ 5 oblatam a Naufrago criminationem
- depellit. l. 11 , f. 6.

Olitor & Sepes. 1. 5 ‚ f. 38.

Olitor Talpam deprehendit. l. 7 ‚ f. 15.
011ae duae. 1. 7 ‚ f. 16.

Opilio & Capreoli. 1. 15, f. 19- ⁴ γ

  
   

