'416 ΝοΤΛτιοΝυΜ

ΚΜ quo cibo fecisti tantum corporsss ? x

F. 9. Mula. La fontaine, l. 6, f. 7. Benserade, f. 171.
AEsopus ‚ f. 140. Faernus ‚ f. 29.

V. 6. Ceffam] Id est, moraretur. cicero, pro Cons.
c. 7. St tabellarii non ceſj'arint. Pnaedrus , 1 , 9 , 5.

Quid i‘a cefi'arunt pedes?

V. uxr. Admonentfhrcis] Livius ς, 51. Adversa res ad-
monuerunt religionum.

F. 10. Mors ὃ( Rusticus. La Fontaine ,1. 1 , f. 15-16.
Desprbaux, epigr. 31. Rouffeau, poes. div. AEsppus,
f. 20. Fn-ernus ‚ f. 10. Faber. f. 14. Jax'us, t. 2, p. 740.

V. 8. Vitam auspicatus] Phnius , l. 7 procem. Animal,
“²3²32²'Tss‘223‘1'5‘3‘5115'2531222⁶152⁸sszsszssznsssfff‘as‘fff· ιε
Benserade ‚g f. 93. Vasta ‚ ed. R. Steph. ps 56⁴.b ⁹

V. 10. Unanimitas] Livius, 4, 8. Nulla re magis ,
qudm unanimitate.

F. 13. Tauri quatuor, & Leo. Benserade. f. 108. Le
ξοϋίες, f. 109. Aphtonius ‚ f. 16. Avienus, f. 18. fa-

er. .. 1.

V. 1. sztuor] Non mod'o litera t geminanda non est
in voce quatuor , ut longa prima syllaba fiat‚sed etiam
brevem umquam ab ullo vetere poie'ta fastam illam fuiss‘e
non uto.

F. p14. Lupus & Ovis. Benkrade, f. 202. AEs. f. 106.

V. 1. Maleatas] Mufflare quidem , punire est 3 mul·
care autem est mal& trastare. OEcero, pro Mil. c. 14.
Qua itz turba C. Vibienus ita est mulcatus, ut vitam
amifirit. Terentius , Adel. 1 . 2, 9.

Mulcavit usque ad mortem.
Vide‘not. adl. 10 ‚ f. 31 , v. 7.

V. 14. Aqqulam afferret] Scio potum afferri ab ove·
non facil& poffe : nt tabularum scriptoribus multa hujusce-
modi condonanda sunt.

F. ις’. GaHina ova pariens aurea. La Fontaine, l. ς ,
f. 13. Benserade , f. 120. AEsop. f. 136. Avienus , f. 33.

V. 4· Homo meus] lta loquitur Phaedrus, 5, 7, 32. 0

F. 16. Lupus ὅ( Anicula. La Fontaine, l. 4, f. 16.
Benserade, f. 94. Hegfflnon, f. 13. AEsopm. f. 138.
Aphronius, f. 39. Avienus ‚ f. 1. Faernus, f. 76.

f. 17. Ovis ὃ( cornicula. Benserade, f. 63. Bar·

