FABULARUM. 479
I.

JACTATOR faeti incredibilis. l. 12, f. 25.
lstericus queritur , flava effe omnia. 1. 10 , f. 32.
Ignis ὃ( ejus Repertor. 1. 12, f. 21.

Imago picta in camera oculos propius intuentium
offendit. l. 10 , f. 23.

Infectam hemerobion, postquam ad horam fer'e
duodecimam vifiitando pervenit, de longiore
vita conqueritur. 1. 15 ‚ f. 42.

Intemperantiae Mors palmam tribuit. 1. 13, f. 9.

Invidus & Avarus. 1. 4, f. 6.

Iris & Phoebus. l. 10 f. 18.

Jupiter , Apollo , ὃ( Momus. 1. 6, f. 5.

Jupiter ‚ Columba, & Anguis. 1. 15 ‚ f. 24.

Jupiter concedit alas Formicae. 1. 8 ‚ f. 28.

Jupiter crudelem Apis iracundiam improbat. 1. 8 ,
f. 11.

Jupiter δε Rusticus. l. 7 ‚ f. 5.

Jupiter fecunditatem Nuci concedit. 1. 12, f. 34.

   
     
    
   
   
     
  

Jupiter ., Phoebus , ὅ( Paludes. 1. 13 ‚ f. 8.
Juvenci duo ὅ( Pratulum. 1. 9 , f. 36.
Juvenes duo ὅ( Ursus. l. 4 ‚ f. 25.

L.

LACERTA ὃ( Testudo. l. 1 ‚ f. 4.

Lacerta Ranam imprudentem ab incepto deterret.
l. 11 ‚ f. 30.

Lanius occidit Boves. 1. 6 , f. 3.

Laricis praestantia. l. S , f. 5.

Latrunculorum ludus. l. 13 , f. 32.

Leaena & Ovis. l. 4 ‚ f. 10.

Leaena Scrofae aspernatur fecunditatem. l. 4 , f. 1.

Leaena Ursam ‚ fetus suos lambendo figurantem

deridet. 1. 10 , f. 42.

Jupiter , Modestia, & Virtutes ceterae. l. 5 ‚ f. 34. ,

