478 INDEX

Herus clemens , nec multfim tamen saevo absi-
milis. l 7 , f. 4.

Hinnuleus offensiunculam sibi faaam exaggerat.
1. 1 ‚ f. 11.

Hirudo ‚ ὅ( (tuniculam sanat , ὅ( ipsa exhausto ejus
sanguine reficitur. l. 12 ‚ f. 5.

Hirundo Aves , in perniciem properantes , frustra
revocat. 1. 11 , f. 23.

'Hirundo convicium C1cadae refellit. l. 13, f. 13.

Hirundo ὅ( Ardea. 1. 13 , f. 7.

Hirundo & Aves aliae. 1. 14, f. 11.

Hirundo ὃς ejus filia. 1. 14, f. 22.

Hirundo δί Luscinius. 1. 7, f. 9.

Hirundo frigoris hanc vocat molestiam ‚ quae Turdo
caloris est molestia vix tolerabilis. l. 13 , f. 24.

Hirundo infensam sibi Araneam portat secum per
auras , nec sentit. l. 3 ‚ f. 40.

Homines duo , caecus alter, alter claudus. 1. 11, f. 19.

Homines duo ὅ( Thesaurus. 1. 8 ‚ f. 14.

Homo docilis. 1. 15 , f. 29.

Homo δε Aranea. l. 15 , f. 7.

Homo ὅ( Equus. 1. 15 ‚ f. ις.

Homo & Pulex. 1. 14, f. 12.

Homo & Ursus. 1. 10 , f. 24.

Homo ex immodica Ostrearum sorbitione moriens. '

1. 13, f. 30. -

Homo ‚ imperitus musicae ‚ Lyram objurgat.
1. 12, f. 1.

Homo naribus & oculis captus , de Rosae dotibus
judicat. 1. 12 , f. 3.

Homo Pulicem obterit. 1. 11 ‚ f. 8.

Hostis beneficus. 1. 13 , f. 15.

Hystrix semper armata. 1. 2 , f. 31.

 

