 

FABULARUM. 473

Corvus δε Serpens. l. 3 ‚ f. 25.

Corvus & Urna. 1. 3 , f. 23.

Corvus excusat se, quod pecudes mortuas de-
pascatur. 1. 6 ‚ f. 28.

Corvus fodicat Vulpem , mortuam ratus. 1. 15 ,
f. 17.

Corvus nimiiim loquax. l. 10 ‚ f. 12.

Corvus Philomelam terret , cogitque mutare sedem.
l. 6 , f. 18.

Cothurnix ‚ Perdix ‚ & CorniX. 1. 15, f. 36.

Crocodilus & Vulpis. l. 3, f. 28.

Cuculus conditione tenui, prae Accipitre , at se-
cura fruitur. l. 3, f. 38.

cuculus & Luscinius. 1. 6 , f. 27.

Cuculus ‚ Philomela ‚ & Asellus. 1. 9 ‚ f. 34.

Cucurbira δι Arbor. 1. ς . f. 32.

Cucurbita , Glans ‚ & Rusticus. l. 1 ‚ f. 14.

Culex , ad insuetum lumen accedens ‚ concrematur,
1. 9 , f. 13.

Culex ‚ cadi primixm ‚ deinde cellae , denique Caeli
spatia miratur. 1. 12 ‚ f. 23.

Culex & Taurus. 1. 5 ‚ f. 17.

Culex, flagitii reus ‚ opprimitur. 1. 14 ‚ f. 29.

Culex in casa, tum in aula. l. 14, f. 24.

Culex ‚ Leo ‚ ὅ( Aranea. 1. 3 ‚ f. 17.

Cultor arborum imperitus. l. 8 ‚ f. 29.

cuniculus cum Mustela litigans. 1. 7 , f. 22.

-Cuniculus ὅ( Hirudosl. 12 ‚ f. ς.

Cuniculus & venator. l. 12 , f. 26.

Cycni candor oppositi Corvi nigritie , magis elu-
cet. l. 12, f. 2.

Cycnus & Anser. l. 1 ‚ f. 22.

Cycnus modum canendi novum tentat, & vitu-
petatur. 1. 9 , f. 9.

Cynicus ἃ Rex. 1. 9, f. 39.

