480 INDEX

Leaenae apotheosis. l. 8 ‚ f. 12.

Leo , Agnus ‚ & Cerva. 1. 4 ‚ f. 28.

Leo , Asinus, & Vulpis. l. 4 ‚ f. 4.

Leo bellum parans. l. 6 , f. 13.

Leo , canente Gallo ‚ fugere cogitur.

Leo δε Capra. l. 2, f. 19.

¹ Leo δε Musculus. 1. 5 ‚ f. 30.

Leo ὃ( Rana. l. 2 ‚ f. 37.

Leo δε Simius. 1. 14‚.f. 33.

Leo δί Villicus. l. 11 ‚ f. 2.

Leo filiam Rustici amans. l. 3 ‚ f. 16.

Leo , Filius ejus ‚ &⁷ Venator. l. 12, f. 31.

Leo furiosus ὃς Lepus. l. 7 , f. 7.

Leo iratus. l. 8, f. 20, 21.

Leo , Lupus ‚ ὅ( Vulpis. 1. 1, f. 6.

Leo senex & Vulpis. l. 2, f. 20.

Leo, Simius ‚ & Vulpis. 1. 1 ‚ f. 27.

Leo Tauros ‚ inter se conjunQos ‚ non audet ag·
gredi : segregatos facile vincit. l. 2 ‚ f. 13.

Leo vietus a Culice. 1. 3, f. 17.

Leo vires leoninas hominum viribus anteponit.
1. 3, f. 24.

Lepores, Canes, δι Vulpes. l. 7, f. 6.

Lepores duo excitantur a Cane : neuter capitur. '
1. 1, f. 26.

Lepores &Ranae. l. 2, f. 3.

Lepus a Corvo praepostere monetur. 1. 7 ‚ f. 26.
Lepus ὅ( Testudo. 1. ς, f. 33.

Libellus flagitiosus &Judex. l. 13, f. 31.

Liber elegans ab Asello discerpitur. l. 7, f. 14.
Liber & Prelum. l. 1, f. 29.

Libri duo, alter nitidus, alter horridus. 1. 13, f. 210¹,
Lilium. l. 15, f. 46.

Lucius, late regnandx cup1dus 1. 2, f. 35.
Ludi Magister Asinum juffus edocere literas. l.10,f.3.

 

Luna , dum invidet Soli, eiusque radios interciss ¹

Pit ι

 

