474 INDEX

D.

DEL Pu IN Ariona ‚ pulsum e navi ‚ recipit ‘tn
dorsum, vehitque. l. 12 ‚ f. 29.

Delphinus ὃ( Simius. l. 5 ‚ f. 13.

Deus ligneuS. l. 4 ‚ f. 24.

Divinus infortunium suurn ignorans. l. 8 ‚ f. 3.

E.

Ε c Η ο remittit Buccinae sonos , ad tonitrua au·
tem obmutescit. l. 13, f. 22.

Edeta δε Agricola. 1. 5 ‚ f. 26.

Ede-ra & Murus. 1. 8 ‚ f. 6.

Edera Quercum interrogat , annon vicinae arbores
ipsi noceant ε at sola est, quae noceat. 1. 6, , 2
f. 26.

Ensis & Vomer. 1. 7 ‚ f. 10.
Equi duo , alter neglefizus , licet praestantior 3 ι
ὼΙεέΐως alter , quamvis deterior. 1. 14, f. 6.
Equi duo , ineptus alter ‚ alter docilis. 1. 1 1 ‚ f. 4.

Equulus & Equus. 1. 5 ‚ f. 9.

Equus ‚ a bello redux ‚ Suem , qui conditionem ejus
spreverat, occisum videt. 1. 15 ‚ f. 23.

Equus ad pericula belli adornatur. 1. 3 , f. 32.

Equus agrotans ὅ( Canis. 1. 2 ‚ f. 32.

Equus bellator ‚ postquam faCtus est senex ‚ ad
molam asinariam ablegatur. l. 15 ‚ f. 37.

Equus domitus. l. 15, f. 20.

Equus & Asinus. 1. 1 , f. 23.

Equus ὃς Lupus. l. 4, f. 9.

Equus & Muscae. 1. 10 , f. 14.

Equus & Seffor imperitus. 1. 8 ‚ f. 31.

Equus ‚ pede lapsus in via difficili , irato Equiti>
se excusat. 1. 15 , f. 15.

 

 

      

