LIBELLUS. 415

Benserade , f. 39. Anonymus Neveleti , f. 53. Hermannus,
ed. R. Steph. p. 130. Gudius , f. ς.
F. 26. Canis ὃ( Lepores duo. Le Brun ‚ l. 4 , f. 21.

F. 27. Leo, Simius, & Vulpis. La Fontaine ‚ l. 5 ‚ f. 4.
Faernus, f. 97.

F. 28. Aquila δι Sol. S. Cyrinus, l. 1 , f. 2.
V. 4. Abslyue ιε effet] Plautus, Menaech. 5 ‚ 7 , 33.
Nam absque te ess'ct , hodie numquam ad solem occasum
Terentitllgllellelllgr. 1 . 4 , 11.
Absque eo effet, teet& ego mihi vidiffem.
Ρ.1 29 ‚ v. 19· Amicies piper ] Horatius, l. 2 ‚ epis. 1 ,
ν’ u'tl-:t piper, ὃ( quidquid chartis amicitur ineptis.

AD LIBRUM II..

FAB. 2. Cervus & Hlnnuleus. Benserade , f. 157. AEso-
pus ‚ f. 56. Faernus, f. 23.

V. 4. Capere vindidam ] Virgll. AEn. 2 , 576 3 12, 749.
Poenamsitmere. T. Livius ‚ 2 , 5. Poenam capere. Ovldlus ,
Pont. 4 , 6. Suscipere vindifflam. Eumenius, Pan. Const.
c. 10. Vindifiam fhmcre.

F. 3. Le ores ὅ( Ranae. La Fontalne ‚ l. 2 , f. 14. Bense-
rade, f. 1 0. AEsopus , f. 57. Gudius ‚ f. 2.

F. 4. Vulpecula ὃ( Gallina. Richer, l. 5 , f. 20. Bense-
ἱεᾲε, fif ιέι. Hegemon, f. 11. Locmanus‚ f. 33. Ga-

nas ‚ . .

F. 5. Telludo & Aquila. Benserade, f. 95. AEsopus ,
f. 6-ι·. Avienus ‚ f. 2.

F. 6. l'uer & Agricolae. Rlclzer, l. 6. f. ιι). Le Noble,
{i πέμ. ΙΒεηῐεταόε, f. 87. AEsopus , f. 270. Barlaamus, ed.

. te ι. . 1 .

V. 7P. ρξιίειῗέᾳιιε mendax ] Phaedrus ‚ 1 ‚ 10 , 1.

Quicumque turpi fraude semel innotuit .
Etiamsi verum dicit , amittit fidem.

F. 7. Bubulcus & Leo. La Fontaine, l. 6 ‚ f. 1. Hege-
mon , f. 21. AEsopus , f. ¹31· Faernus, f. ¹75·

F. 8. Grues δε Anseres. Richer‚ 1. 2 , f. 11. AEsopus ,
f. 60. Locmanus ‚ f. 37.

V. ς. Corporis onus ] l’haedrus, 3 , 7 , ἒ. Ι

ιν

