L1313LLUS. 429

F. 25. Arbores. Abstemius ‚ f. 12.

F. 28. Bubulcus δε Hercules. La Fontaine ‚ l. 6, f. 18.
Avienus , f. 32. Faernus , f. 91. Camerarius , f. 359.

F. 30. Leo ὅ( Musculus. La Fontaine , l. 2 , f. 10. Ben-
ferme, f. 16. AEsopus , f. 221. Gudius , f. 4. ‚laius ,
t. Ῑ s p. 743·

V. 2. Lafiiviendo ] Ovidius , Met. 7 ‚ 320.

Exsilit agnus,
Lascivitque fuga.
Columella, 6, 24. Pecudes exhilaratae lafiiviunt.

V. 9. Radere. Virgilius , AEn. 7, 16.

Hinc exaudiri gemitus ‚ iraeque Leonum ‚
Vincla recusantum, ὃ( sera sul) noste rudentum.

F. 31. Asellus onustus sale, deinde (pou-giis. La Fon·
taine, l. 2, f. 10. Benscrade, f. 179. AEsopus, f.258.
Faernus , f. 6.

F. 32. Cucurbita ὃ( Arbor. S. Cyrillus , l. 3, f. 4. ea-
merarius , f. 274. Commirius ‚ t. 1 . p. 316.

F. 33.· Lepus & Testudo. La fontaine. l. 6, f. 10.
Penserade, f. 67. AEsopus, f. 292. Locmauus , f. 20.
,ειυς t. 1 ‚ . 714.

V. '12. Avibsss bonis] Ovidius . Met. 5 , 640.

Ite bonis avibus.
, 1³. 35. Caseus ὅ( Felis. Le Noble , f. 21. Abssem. f. 116.
ἶ Camerarius ‚ f. 140. Vide & Menotum‚ serm. quadrag.
l V. ult. Damnum dalmat ] Terentius , And. 1 ‚ 1 , 116.
Quid facias illi, qui dederit damnum a⁸ut malum.
F. 36. Lupi fides. Camerarius , f. 459.
F. 37. Vulpis δι Ericius. La fontaine ‚ l. 9 , f. 14. Ben-

, serade ‚ f. 70. Camerarius ‚ f. 394. Ja'i'us , t. 2 , p. 241.

 

F. 38. Olitor ὃ( Sepes. Abstemius , f. 189.

F. 39. Alba-spina δε Ficus. S. Cyriilus , l. 2 ,ὁ 23.

F. 40. Sol δε Νοξῒιιῑι. Camerarius , f. 400.

F. 41. Amygdala ὃ( l'yrus. La nlotte , l. 4, f. 2.
I ἕ. ult. Ad frugem perrenire ] Vide Quintilianum ζ

n . 1 .

F. 42: ‚3V. 12. Robustum malum] Cicero ‚ in Ant. 5 ‚ 2.
Omne malum nascens facil& opprimitur , inveteratum fit
plerumque robustius.

V. ult. Insanabiles] Livius, 28, 25. Nihil tristius,
aut insanabilius. Seneca , de ira , 3 , 41.Jam insanabilis est.

