 

LIBELLUS. 445

cui quidem, ne putresceret, animam ipsam , profixle ν
datam dicit cſjss: Chrysippus. ·
V. 7. consideratae] Cicero , Inv. Rhet. 1 , 10. Una·-
quae ue ex fi ἃ ex fita natura consideratur.
. 23. Automatis ] Vide not. ad l. 8 ‚ f. 29.
F. 11. Canis venaticus ὅ( Molossi. Camerarius, f. 438.
F· 12. v. 2. Tacitusfrui] Horat. Ι. 1 , epist. 17, v. 50.
Sed tacitus pasci si pollet Corvus ‚ liaberet
Plus dapis ‚ δε rixae multe> minus , invidiaeque.
F. 13. Ovis & Canis. Camerarius , f. 398.
v V. 4. Fortuita gramine ] Horatius 0 l. 2 , od. 15, V. 17..
Nec fortuitum spernere cespitem.

- F. 14. Equus δε Muscae. Furetiere , f. 46.

V. 13. corpulentus] Vide not. adl. 6 ‚ f. 24, v. 15.

f Vsnlt. Α beatis abstinent] Qui opulenti sunt, beati
flammantur. Martialis , 10, 87. .

Certent muneribus bentleres.
Horatius ‚ l. 2 , sat. 8 ‚ v. 1. ’
Ut Nasidieni iuvit te caena beati ?
Cicerlo‚ pro Coel. e. 28. Mulieris beatae. ac nobilis fa-
ml lases.

ί F. ις. Orator ad statuas. Richer ‚ l. 11 ‚ f. 17.

F. 16. Turdi. Launay , f. 42. Faernus, f. 8.Targa, f. 89.

. V. 7. Veris vices ] Phaedrus, 2. 8 , ιο. ’

Spatium diei noffis excipiunt vices.
Δ V. 9. Dups omnino] Cicero ‚ pro Lluen. c. 28. Quin-
que omninofirerunt... - ‘⁶⁴³'
F. 17. Asellus & Rivus. Riclier, l. 12 ,, f. 26. Lau·
nay, f. 6. camerarius ‚ f. 353.
F. 18. lris &121102bus. Ricller, 1. 12, f. 3.
f Ξ. 19. Cervus & Piscator. Riclicr, l. 12, f. 21. AEsop.
V? ult. Suspiciosb] Vide not. ad l. 9 ‚ l’rol. v. S.
F. 20. Mus & Talpa. Richer , l. 4 , f. S.

3 V. 4. Oculis captum] Plinius. 11 ‚ 37. Talpis vtfies non*
est :oculorum effigies inest , si quis praetentam detrahat
membranam. Idem, 10, 69. Liquidiz'cs audium Talpae.
f' F. 21. Cham‘xleon. Riclier , l. 9, f. 3. La Motte , l. 2 ,,

ὃ. 1. Chamaeleontis] Alli scribunt, Clmmaeleonis ; nos
secuti sumus editiones Plinii veteres ὃ( Salmasium.. Δ ,

