‘432 NOTATIONUM'

F. 14. Pastor& Moloffus. La Fontaine‚ l 8, f. 18. ι

Ja'iiis ‚ t. 1 , p. 743.

F. 15. Ostrea & Viatores. La Fontaine‚ 1. 9 s f. 9. Des-
prema, epist. 2 , & hujus interpretes , Moneta, carm.
10, atque Godellus, p. 189.

F. 17. Asini duo & Vulpis. La Fontaine , l. 11, f. 5.

V. 2. Mutuum miili-stabunt] His ipsis verbis inscripta
fuit satira quaedam Varronis menippea ‚ ut refert No-
niusf‚ voce, Grallazcres. Vide ὃ( Ausonium, eidyl. 5,

rae . 35.
p F. 18. Philomela , Corvus, ὃ( Bubo. Riciier,1. 2 ‚ f. 18.

V. 20. Medulliam] Festus ·. Medullitus ‚ ex intimis me·
cli-illis, Vide Plautum, Most. 1 ‚ 3, 86. Truc. 2, 4 ‚ 85.

V. 24. Evigilat] Vide not. ad l. 1, f. 14 , v. 18.

V. 31. cantrix] Varro , de re rust. 3 , ς. Aves cantri-
ces ‚ ιιι Lufi‘iniolae.

V. 52. Bubo] Plinius , 7 ‚ 49. Deserta incolit .· nodis
monstrum: nec cantu aliquo vocalis ,fid gemitu.

F. 19 , v, ult. Humilibus] Phaedrus ‚ 1 , 30 , 1.

Humiles laborant, ubi potentes dissident.
F. 21 , v. 8. Si qua fhrs feras] Virgilius ‚ AEn. 2, 94.
Fors si qua tuliffet.

V. 15. Carnem oleaginum ] Plinius , 15 , 3. Olirae
constant nucleo , cleo , carne ‚ amurca‘.

F. 22. Noftua ὃ( Gallus. Richer‚ l. 14. f. 2.

F. 23. Apis & Eruca. Riciier, 1. 8, f. 22.
⁹ F. 24, v. 4· Nidulaneem] Varro ‚ l. 1 hebdomadum ‚ apud
Nonium ‚ c. 2 ‚ n. 589. Halcyones hieme in aqua nidu-
Icntur. A.Gellius ‚ 2 , 29. cassita nidulatur insegetilms.

V. 8. Cogor veritatis viribus] Ph‘idrus ‚ 1 ‚ 1 ‚ 9.

Repulsus ille veritatis viribus.
V. 15. corpulentior] Plautus, Epid. 1, 1 , 8.
corpulentior videre ‚ atque habitior.
Columella ‚ 6 ‚ 3. Nitidum ὃ· corpulentum pecus,

F. 26. Quercus ὃ( Edem. Riclier‚ l. 5 , f. 15.

F. 27 ‚ v. 7. Lasciuium] Luscinius aeque ‚ ac Luscinia ,
dicitiirchide Senecam ‚ epis. 76 ‚ atque Phaedrum ‚ 3 ,
18 ‚ 1 11.

V. 6. Modos] CicerO, Divin. 2, 3 ; varietates vo·
cum aut modos nost-ere.

V. 8. Pretio , precibus] Terentius ‚ Eun. 5, 9 P, ¹24.
er ce

x=-.. „ .„ ·„ ,

 

 

