LIBELLUS. 4411

F. 4. pista solitudo & Columba. AEsopus ‚ f. 120.L0c-
manus , f. 27. Camerarius ‚ f. 119.

F. 5. Pastor δε Rex. La Romame, l. 10 ‚ f. 10.

- V. 10. Quarum ufias indigeret] Virgilius ‚ Ecl. 2, v. τι.
Quin tu aliquid potitis, quorum indiget usus,

V. 16. Suspicionum ] Vide not. ad PrOl. v. S.

V. 33. Panas-ium] Varro , de L. lat. l. 4, c. 22. Patm-
tium , ubi panem adfirvabant. Plinius jun. l. 1 ‚ epist. 0.
Ut panarium G· lagunculam ‚ sic etiam pugillares feras.

F. 6. Rusticus & So hus. La Fontaine , Ι. 10, f. 16.

F. S. Villicus, Vultus, & Canis. La Fontaine, l. 11 ,

f. 3. Abstemius ‚ f. 149. Ja‘sus, t. 2, p. 752.
εὶ13.9. Γ(Σγὲηιις. melier, l. 3 , f. 8. Boursault , com. 1 ,
a . 1 ‚ c. .

.F. 10. Simius& Speculum. Riclier ‚ l. 7 ‚ f. 1.

F. 11. Gallus ἃ Cochlea. Richer ,1. 9, ἱ. 11.

F. 13. Culex. Riclien l. 1, f. 6.

F.f15. Vulpis. Richcr ‚ l. 5 , f. 19. Faernus , f. 44. Tar-

a , . .
g V. [1ἳέ Ratioficum dissidet] Cicero , fin. bon. & mal.
Animus ase ipse dissidens . ficumque dzfiordans. Austor
Rhet. ad Herenn. 2 , 9. Voluntas firiptoris cum fifir‘o
dissidere videbitur.

¹ F. ιεὲ). Rubus δε Ovis. melier, l. 11 , f. 11. La'Motte ,
. 3 , . 10.

F. 18. Cornicula δε Columba. AEsopus, f. 121.

F. 1 . Psittacus. Furetiere , f. 43.

V· . Pedifiquos] Ita scribendum , non verb ediffe-
quos. Vide l’liaedrum , 4, 4, 36, Terentium, An . 1 ‚ 1 ,
95. Plautum , Aul. 3, 5 , 27.

F. 20. Vulpis ὅ( Lupus. ssenserade . f. 73. Abstemius,
f. 115. Faernus , f 49. Targa ‚ f. 47. Verdizottb p. 45.

V. 9. Num diu est ‚ mim] Plautus, Merc. 3 ‚ 1 , 44.

Haud san& diu est ‚ clim dentes exciderunt.
Amph. 1, 1 , 47.

Agite , pugni : jam diu est, cum ventri vistum nou dxt's.
Ad quem locum Lambinus : Sic edendum carm-i , mn ,
ut vulgi), JAM DIU EST ‚ QUOD5 qllae ftrIptura ferri
neg. {ffeffiatores duo ὅ( Latro. AEsopus ‚ f. 83.

V. 3. In commune] Seneca ‚ epist. 119. Qoties aliquid.

v

