426 NOTATIONUM

Cicero , Βῖνῑη. 1 , 46, ut testantur manuscripti Codices
multi ὃ( editio D›lediolane11sis , anni 1498.
F. 13 ‚ v. 6. Faciunt ad] Martialis, 10 · 45.
Non facit ad stomachum nostra lagena tuum.

F. 14. Musca , Trochilus, Sc Troffulus. Benserade,
f. 31. Le Noble , f. 197. Abstemius, f. 16. Faernus , f. 45.
Camerarius , f. 402- =

V. 10. Trochilus] Rezulus vulgb dIcitur.P1in³us, 10 ,
74. Dissident Aquila δ’ Trochilus ‚ .ςί credimus, quoniam
Rex appellatur avium.

V. 12. Tr0ff21lor11m]Troffu!·.1s Senecas.. epist. 87 ‚ &
Ρετεὶο, 1, 82., fer& iklud ipsum est , quod nos vocamus
petit-mitre ‚ ealon rouge.

V. 15. Vivat, an} Cicero , in Ant. 13, 16. Vivat,
an mortuus sit ‚ quis aut scit ‚ aut curat ?

F. 15. Avarus ὅ( Thesaurus. La Fontaine, 1. 4 , f. 20.
Benserade , f. 156. AEsopus, f. 59. Faernus ‚ f. 48.

V. ult. Tam deest avaro] Ρ. Syri versus ille est.

F. 17. Vulpis sine cauda. [Al-fontaine, 1. ς, f. 5.
Benserade , f. 166. AEsopm, f. 7. baernusd. 61. Jaius ,
t. 2, . 744.

F. 1⁴5. Mustela & Mures. Barlnndus‚ ed. R. Steph.
p. 146. I'haedrus , Ι. 4 , f. 1. Vide not. ad l. 2, f. 42·

F. 20. Anicula δε ejus Ancillae. La Fontaine , l. 5 ,
f. 6. Benserade, f. 164. AEsopus , f. 179.

F. 21. Vulpis, Asinus, ὃ( Leo. Richer‚ 1. 4, f. 16. ,³
AEsopus, f. 116. Faernus ‚ f. 82. camerarius. f. 481.

G Fd. 22. Igliluus aegrotans.AEs0pus, f. 132. Faernus, f. 13.

u 1115 ‚ . Ι.

F. 23. Pardus & Vuxpis. Benserade, f. 121. Boursault , ,

com. 2, ειέἰ. 3, sc. 3. Hegmmn, f. 16. AEs. f. 162.
Avienus ‚ f. 40.

V. 1. Cavilla'] Plautus , Aul. 4. 4 2 11.
Aufer cavinam ; non ego nunc nugas ago.

F. 24. Deus ligneus. La Fontaine , 1. 4 ‚ f. 8. Benserade.
f 83. AEsopus , f. 128.

V. 2. Paganus] Cicero, pro Domo ‚ c. 28 ‚ Paga·
nos vult eos intehigi cives ex infima plebe , qui pagos
suburbanos incolebant.

F. 25. Juvenes duo ὅ( Ursus. La Fontaine ,1. 5 , f. 20.
Bqnseraftje , f. 101. AEsopus, f. 253. Avienus 2 f. 9. Abste-
mxus, . 49.

 

