FABULARUM. 489

Rivuli duo ‚ alter nobilis delectat ‚ alter humilis
prodest. 1. 12 ‚ f. 14.

Rivulus arrogantiam Cisternae retundit. 1. 14 ‚
f. 31.

Rosa & Amarantlms. 1. 2 , f. 43.

Rosae & Papilio. l. 1 ‚ f. S.

Rubus ruinzi Cedri oppressus. 1. 15 , f. 11.

Rubus ὅ( Ovis. l. 9 , f. 16.

Rubus Vulpem, dum servat, pungit. 1. 5 , f. 11.

Rustici & Sarmenta. 1. 3, f. 26.

Rusticus, divinam ausus culpare providentiam ‚
resipiscit. 1. 1 , f. 14.

Rusticus , ejus Filius, & ejusdem Asellus. 1. 14,
f. 10.

Rusticus & Asinus. 1. 4, f. 13.

Rusticus ὃ( Canis. 1. 9 , f. 30.

Rusticus δι pagi Dominus. 1. 15 , f. 38.

Rusticus ἃ Silva. 1. 1 ‚ f. 25.

Rusticus ὅ( Sophus. l. 9 ‚ f. 6.

Rusticus & Venti. 1. 15, f. ς.

Rusticus tempestatum potens. 1. 7 , f. ς.

S.

SALIX & Agricola. l. 12 ‚ f. 28.

Samii ab AEsopo deterrentur ‚ ne rei publicae ad-
ministrum , furem ‘beatum , morte afficiant.
1. 3 , f. 41.

Saxum piscatoriis retibus captum. l. 15, f. 10.

Scarabaeus ὅ( Aquila. l. 11 , f. 20.

Sciurus & Canis. 1. 13, f. 29.

Sciurus & Nuces. 1. 14, f. 30.

sculptores duo. 1. 6, f. 16.

Senex ὅ( Mors. l. 7, f. 23.

Sepes mal'e evulsa. l. 5 ‚ f. 38.

Serpens, dum a Corvo rapitur ‚ ipsum necanl. 37122 ς.

X v

