49¹0 INDEX

Serpens & ejus Filius. 1. 10 ‚ f. 9.

Serpens & Talpa. 1. 9 ‚ f. 12.

Sidera & Sol. 1. 8 , f. 19.

Silva praebet arma Rustico perniciem ejus medii·
tanti. 1. 1 , f. 25.

Simia & Castanea». Nuces. l. 15 , f. 30.

Simia & ejus Filius. 1. 9 , f. 26. ,

Simia & Nux. 1. 15 , f. 19.

Simia ὅ( Vulpis.· 1. 3, f. 19.

Simia, Porcus , ὅ( Vulpis. 1. 5 , f. 29.

Simiae & Vulpecula. 1. 11 ‚ f. 3.

Simii navigantes, l. 11 ‚ f. 22.

Simioli δί Pyra. 1. 8 , f. 8.

Simiolus & Bos. 1. 15, f. 32.

Simius, imitatrix bestia, vitum probum simulare
nequit. l. 11, f. 12.

Simius ad tabellam elegantem. 1. 12, f. 11.

Simius & Hinnule us. 1. 1, f. 11.

Simius ὅ( Speculum. 1. 9 f. 10.

Simius ὅ( Vulpecula. 1. 15 ‚ f. 34.

Simius Leoni gratiosus, l. 14 ‚ f. 33.

Simius nimis loquax. 1. 5, f. 13.-

Simius Trofl‘uli ornatu instrustus. l. 12 , f. 4.

Sol δε Aquilo. l. 3Ἰ f. 1.

Sol ὅ( Luna. l. 13 ‚ f. 20.

Sol ‚ Mons ‚ & Vallis. l. 14 , f. 14.

Sol & Nebula. 1. 12 ‚ f. 35.

Sol ὃ( Noctua. 1. 5 , f, 40. Ι.
Sol illustrat omnia , ὃ( ipse videt nihil. 1. 1 , f. 28· ’

80Ῑί invidet Luna. l. 13 ‚ f. 20.

Solitudo pista. 1. 9 ‚ f. 4.
Sophista quidam miratur & laudat Asinum con-

cionantem 1. 8, f. 7.

Sophus subvenire vult summae necessitati per aro ς

temlongam, ac proinde inutilem. 1. 9 f. 6.
Sorex &Mus l.. 10, f. 41.

 

