 

FABULARUM. 487
2.

Piscis resilire sartagine ‚ sed in prunas. l. 9, f.

Piscis fluviatilis & Pisces marini. 1. 5 ‚ f. 27.

Piscis volans avem se effe crederet , nisi tam cito
patrium ad salum relaberetur. 1. 2 , f. 45.

podagra relinquit casam ‚ palatium petit. l. 14,
f. 13.

Poeta epicus & AEsopus. 1. ις , f. 27.

Poeta ὅτ. Anser. 1. 14 ‚ f. 17.

Porcus ὅτ. Canis venaticus. 1. 15 , f. 14.

Porcus & Felis. 1. 12, f 30.

Porcus ὅ( Nautae. l. 9 , f. 35.

Porcus ὅτ. Sturni. 1. 8 , f. 16.

Porcus fastum se bellum ideo putat ‚ quod fiori-
bus est adornatus. l. 5, f. 20.

Porcus ‚ obesitate su& gravatus , Mulum graviore
sarcina onustum instituere exemplo suo vult ad
patientiam. l. 9 ‚ f. 14.

Porcus pro pisce reputatus a Lupo. 1. ς ‚ f. 36.

Pratum, Apis, ὅ( Vipera. 1. 10, f. 40.

Prelum vaticinans. 1. 1 , f. 29.

Psittacus ‚ beatus apud Herum pauperem , miser
apud locupletem. 1. 9 ‚ f. 19.

Puella ὃ( Naias. l. 7, f. 18. Δ

Puella rustica ὅ( Lastis cymbium. 1. 6 , f. 12.

Puer δι Agricolae. 1. 2 ‚ f. 6.

Puer ὅ( Cadi duo. l. 15 ‚ f. 8.

Puer ὅ( circumlitae saccharo Nuces. 1. 10 ‚ f. 27.

Puer & Colonus. 1. 4 ‚ f. 19.

Puer & Coluber. 1. 2 , f. 42.

Puer & Felis. l. 13 , f. 12.

Puer ὅ( Fortuna. 1. 3, f. 6.

Puer & Nux castanea. 1. 14 ‚ f. 15.

Puer & Pass'er fugitivus. l. 4, f. 2.

Puer & Paedagogus. 1. 6 ‚ f. 11.

Puer δί Turbo. l. 4, f. 27.

Puer superbus. 1. 6 , f. 6.
X iv

