FABULARUM. 465

'Aper ὃ( Cerva. 1. 3, f. 31.

Apes &ipsarum Dominus. 1. 2, f. 25.

Apes , ἱη Suern irruentes, damnum ab eo illatum
ulciscuntur. 1. 9 , f. 3.

Apis docet utile effe dulci miscendum. 1. 8 ‚ f. 2.

Apis & Eruca. l. 6. f. 23.

Apis exprobrat Muscae amorem sordium. 1. 15 ,
f. 41.

Apis & Jupiter. 1. 8 , f. 11.

Apis silens , damnosior , quz'im altera minitans.
1. 13 , f. 17,

Apodes duae ‚ ad humum delapsae. 1. 15 ‚ f. 35.

Apollo , venale ingenium clamitans , emptoribus
caret. l. 15 , f. 12.

Aquila ‚ Corvus ‚ & Pastor. 1. 1 , f. 3⁴

Aquila & Corvus. 1. 6 , f. 28.

Aquila & Gruis. l. 12 ‚ f. 15.

Aquila & Mus. 1. 1 ‚ f. 21.

Aquila & Pavo. 1. 6 ‚ f. 4.

Aquila & Sol. 1. 1 , f. 28.

Aquila frustra monet Testudinem ‚ ut ne artem vo-
landi velit addiscere. l. 2 , f. 5.

Aquila Graculum ‚ furti reum , occupat. l. 13 ,f. 26·

Aquila judex inter Miluum & Corvum. l. 4 , f. 8.

Aquilarum mores. l. 7 ‚ f. 21.

Aquila Scarabaeum in plagas aethereas fert secum,

Aquila: judicium de virtutibus ac vitiis Colum-
buli. l. 8 , f. 30.
inscia. l. 11 , f. 20.

Aquilo vim effundit in Viatoris pallium ineffica-
cem. 1. 3, f. 1.

Aranea ‚ cum ab opere malo suo textorio desistere
nolit , necatur. 1. 15 , f. 7.

Aranea δι Bombyx. l. 14 ‚ f. 26.

Aranea & Hirundo. 1. 3 , f. 40.

Aranea & Podagra. l. 14, f. 13.

V v

