LIBELLUS. 423

nectores ,⁸ ὃ· utro ue Apri densium sicas.
f [2832ss Asinus {34²}un Benserade ‚ f. 165. AEsopus‚
. . aernus . .

ἒξ. 33. AEthio'ps. Bssnserade ‚ f. 101. Le Nohle, f. 3.
AEsopus, f. 75. Locmanus‚ f 17.

F. 34. Muscae. AEsopus ‚ f. 89.

F. 35. Vespertilio ὅ( Mustelae duae. La Fontaiue , 1. 2„
f. 5. AEsows, f. 109. Faernus ‚ f. 77.

V 2. l'fespmilio] Varro, in Agathone:

Quid multa? fastus Vespertiho sum ε neque

ln muribus ‚ neque plane sum in volucribus.
Αυξὶοτ philomene :

Strix. nosturna sonans , & Vespertufo stridens.

V. 27. Ingenium versatile] Tale ingenium fuisse Catoni
censorio , testatur Livius ‚ 39 , 40·

F. 36. Haedus δ( Lupus. Richer, 1. 12 , f. 4. Benserade,
f. 58, Le Nob1e ‚ f. 182.. Launay . f. 17. AEs. f. 139.

F. 37. Tubicen & Hostes. Benscrade ‚ f. 161. La
Motte , l. 2 , f. 18. AEsopus ‚ f. 142. Avienus , f. 39,-
Valla, ed. R. Steph.p. 59.

V. 4. Hominem neminem] Cicero, ad Fam. 12 ‚ 55.
Ut hominem neminem pluris faciam ‚¹ Tuscul. 1 ‚ 41. Ho-
minem quidem fiire arbitror neminem. .

If. 38? Accipiter ἃ cuculus. Abstemius , f. 7. Carne-
tanus . 2 2.

V. 5’.Avic3las]Varro, de L. lat. Ι. 7, c.40. Minimum
quibusdam nonsicnt . ut avis ‚ avicula , αι’ἰεείἰα .· caput ,
{apffulum ‚ capseelfgmgt Ηὲιηεΐίοειιῗὶ] ιῧῡςηυς- iile Jggepgffi

ca1 er non mte exn . en us c. arroms , n . 1
latin&g neque avicellam, neque capitellum , quamvis ὃς
aviculam ὃ( capitulum dicamus.

F. 39. Capones duo. Abstemius ‚ f. 10.

F. 40. Aranea §a Hirundo. La fontaine, 1. 10, f. 7.
Abssemius , f. 4.

V. 3. Volans] Plinius ‚ 10 , 24. Hirundo fhla avium
non nisi in volatu pascitur.

F. 41. Vulpis ὅ( Ericius. La fontaine, 1. 12, f. 13. He..
gemon ,ἑ 19. Faernus . f. 17. Camerarius , f. 397. Me·-
napms ‚ . 4. -

ἶῖ. 42. struthiocamelus altum volandi cup3dus. Camena.-
1ius , f. 268.

